
aiohttp==3.8.1
aiosignal==1.2.0
airdrop-ng==1.1
airgraph-ng==1.1
altgraph==0.17.2
apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
argh==0.26.2
asterisk==0.0.8
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
bcrypt==3.2.2
blessings==1.7
bpython==0.22.1
Brlapi==0.8.4
Brotli==1.0.9
btrfsutil==5.18.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
cryptography==37.0.4
cssselect2==0.6.0
cupshelpers==1.0
curtsies==0.3.10
cwcwidth==0.1.6
distlib==0.3.5
distro==1.7.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
filelock==3.7.1
fonttools==4.33.3
freeip-checker==1.0
frozenlist==1.3.0
future==0.18.2
greenlet==1.1.2
html2text==2020.1.16
html5lib==1.1
icmplib==3.0.3
idna==3.3
importlib-metadata==4.8.1
inflate64==0.3.0
iotop==0.6
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
jedi==0.18.1
keyutils==0.6
lensfun==0.3.3
LibAppArmor==3.0.4
libfdt==1.6.1
libtorrent==2.0.6
libvirt-python==8.5.0
lit==14.0.6.dev0
louis==3.22.0
lxml==4.9.0
manjaro-sdk==0.1
Markdown==3.4.1
meson==0.63.0
more-itertools==8.13.0
msgpack==1.0.3
multidict==6.0.2
multivolumefile==0.2.3
netsnmp-python==1.0a1
nftables==0.1
notify2==0.3.1
npyscreen==4.10.5
nspektr==0.4.0
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.10.4
parso==0.8.2
pathtools==0.1.2
pdfkit==1.0.0
pep517==0.12.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
progress==1.6
psutil==5.9.1
py7zr==0.20.0
pybcj==1.0.0
pycairo==1.21.0
pycparser==2.21
pycryptodomex==3.15.0
pycups==2.0.1
pycurl==7.45.1
pydyf==0.2.0
Pygments==2.12.0
PyGObject==3.42.2
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.6
PyJWT==2.4.0
pymongo==3.12.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyPdf==1.13
PyPDF2==2.0.0
pyphen==0.12.0
pyppmd==0.18.3
PyQt4_sip==4.19.25
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.3.0
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
PySide2==5.15.2.1
PySide6==6.3.1
pysmbc==1.0.23
pytils==0.4.1
pytz==2022.1
pyVoIP==1.5.5.post1
pyxdg==0.28
PyYAML==6.0
pyzstd==0.15.2
rados==2.0.0
rbd==2.0.0
reportlab==3.6.10
requests==2.27.1
resolvelib==0.8.1
retrying==1.3.3
rgw==2.0.0
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
rrdtool==0.1.10
selectors==0.0.14
shiboken2==5.15.2.1
shiboken6==6.3.1
six==1.16.0
sshtunnel==0.4.0
systemd-python==234
team==1.0
tenacity==8.0.1
texttable==1.6.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.6.26
twilio==7.10.0
twitter-dl==0.2.0
typing_extensions==4.2.0
udiskie==2.4.2
urllib3==1.26.9
urwid==2.1.2
user-agent==0.1.10
validate-pyproject==0.9
virtualenv==20.15.1
watchdog==0.10.7
weasyprint==55.0
webencodings==0.5.1
weblib==0.1.30
wkhtmltopdf==0.2
yarl==1.7.2
youtube-dl==2021.12.17
yt-dlp==2022.7.18
zipp==3.8.1
zopfli==0.2.1
